{
    "name": "edmondscommerce/dsm-symfony",
    "description": "A symfony bundle for Doctrine Static Meta (edmondscommerce/doctrine-static-meta) and Symfony",
    "type": "library",
    "require": {
        "edmondscommerce/doctrine-static-meta": "^6.0",
        "edmondscommerce/typesafe-functions": "^0.1"
    },
    "require-dev": {
        "edmondscommerce/phpqa": "^1.0.0"
    },
    "authors": [
        {
            "name": "Edmonds Commerce",
            "email": "info@edmondscommerce.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "EdmondsCommerce\\DsmBundle\\": [
                "DsmBundle/"
            ]
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-DSM-6": "0.2.0.x-dev"
        }
    }
}
